


===========================================================================================================

/etc/ansible/hosts

[local]
localhost

[aws]
ip

[aws:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=./Klucz.pem

===========================================================================================================


ansible local --connection=local
ansible all --connection=local -m ping

ansible local --connection=local -m shell -a 'touch panda'

===========================================================================================================

java.yml

---
- name: Install JAVA
  hosts: aws
  tasks:
  - name: Install java
    apt:
            name: default-jre
            update_cache: yes
    become: true

ansible-playbook java.yml


