ssh -i Klucz.pem ubuntu@ip

===========================================================================================================

/etc/ansible/hosts

[local]
localhost

ansible local --connection=local
ansible all --connection=local -m ping

ansible local --connection=local -m shell -a 'touch panda'

===========================================================================================================

/etc/ansible/hosts

[local]
localhost

[aws]
ip

[aws:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=./Klucz.pem

java.yml

---
- name: Install JAVA
  hosts: aws
  tasks:
  - name: Install java
    apt:
            name: default-jre
            update_cache: yes
    become: true

ansible-playbook java.yml

===========================================================================================================

pip3 install flask

===========================================================================================================

Zwiekszanie liczby adresow na pol i podniesc do 255 i po podpowiedzi:
10.0.0.0/17
10.0.128.0/17

===========================================================================================================
w Security Group 
TCP:8080

#!/bin/bash
echo 'Hello, World from AWS instance with following IP config:<br>' > index.html
ifconfig | grep "inet "| awk '{print $2"<br>"}' >> index.html
nohup busybox httpd -f -p 8080 &
sleep 1

ip:8080 //Hello World 

===========================================================================================================

curl http://169.254.169.254/latest/meta-data/public-ipv4 

curl -v ip:8080/index.html















