ssh -i Klucz.pem ubuntu@ip

===========================================================================================================

/etc/ansible/hosts

[local]
localhost

ansible local --connection=local
ansible all --connection=local -m ping

ansible local --connection=local -m shell -a 'touch panda'

===========================================================================================================

/etc/ansible/hosts

[local]
localhost

[aws]
3.129.71.25

[aws:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=./Klucz.pem

java.yml

---
- name: Install JAVA
  hosts: aws
  tasks:
  - name: Install java
    apt:
            name: default-jre
            update_cache: yes
    become: true

ansible-playbook java.yml

===========================================================================================================

pip3 install flask

===========================================================================================================

Zwiekszanie liczby adresow na pol i podniesc do 255 i po podpowiedzi:
10.0.0.0/17
10.0.128.0/17

===========================================================================================================
w Security Group 
TCP:8080

#!/bin/bash
echo 'Hello, World from AWS instance with following IP config:<br>' > index.html
ifconfig | grep "inet "| awk '{print $2"<br>"}' >> index.html
nohup busybox httpd -f -p 8080 &
sleep 1

ip:8080 //Hello World 

===========================================================================================================

curl http://169.254.169.254/latest/meta-data/public-ipv4 
https://github.com/awslabs/aws-shell

curl -v ip:8080/index.html

watch -n 1 curl http://LoadBalancerPanda-19428356.us-east-2.elb.amazonaws.com

===========================================================================================================

MVN z Roles

---
- name: Install JAVA
  hosts: aws
  roles:
  - gantsign.maven
  tasks:
  - name: Install java
    apt:
            name: default-jre
            update_cache: yes
    become: true

===========================================================================================================

sudo apt-get install python3-lxml


===========================================================================================================

K8S

Definicja serwisu:

apiVersion: v1
kind: Service
metadata:
  name: panda-application-deployment
spec:
  ports:
  - port: 8080
    targetPort: 8080
    nodePort: 38080
    protocol: TCP
  selector:
    app: panda-application-deployment
  type: NodePort
  
kubectl create deployment panda --image=pandaacademy/webapp
kubectl expose deployment/panda --type="NodePort" --port 8080

kubectl create deployment panda --image=pandaacademy/webapp
kubectl get pods -o wide
kubectl describe pod panda-79df76d644-98hzq
kubectl logs pod panda-79df76d644-98hzq
kubectl logs panda-79df76d644-98hzq
kubectl exec -it  panda-79df76d644-98hzq bash
kubectl expose deployment/panda --type="NodePort" --port 8080
kubectl get service
kubectl describe pod panda
kubectl describe deployment panda
kubectl describe service panda

http://192.168.33.33:10015/panda

all.yml:

apiVersion: apps/v1
kind: Deployment
metadata:
  name: panda-all
spec:
  replicas: 2
  selector:
    matchLabels:
      app: panda-all
  template:
    metadata:
      labels:
        app: panda-all
    spec:
      containers:
      - name: panda-application
        image: pandaacademy/webapp
        ports:
          - containerPort: 8080

---

apiVersion: v1
kind: Service
metadata:
  name: panda-all
spec:
  ports:
  - port: 8080
    targetPort: 8080
    nodePort: 38081
    protocol: TCP
  selector:
    app: panda-all
  type: NodePort



