Selenium Hub:
http://192.168.44.44:4444/grid/console 
Jenkins:
http://192.168.44.44:8880/

FROM openjdk:11.0
ARG JAR_FILE=target/*.jar
COPY ${JAR_FILE} app.jar
ENTRYPOINT ["java","-jar","/app.jar"]

FROM ubuntu:18.04
WORKDIR /home
RUN apt-get update -y && apt-get install curl openjdk-11-jdk git maven -y
RUN adduser --disabled-password --gecos "" jenkins
RUN curl -fsSL https://get.docker.com/ | sh

version: '3'
services:
jenkins:
image: jenkins/jenkins
container_name: jenkins
ports:
- "8880:8080"
- "50000:50000"
volumes:
- /home/panda/jenkins:/var/jenkins_home

docker-compose.yml:

version: '3’

services:
jenkins:
image: jenkins/jenkins:${TAG}

version: "3"
services:
jenkins:
build: .
ubuntu:
image: ubuntu:18.04
depends_on:
- ”jenkins”

docker-compose -f docker-compose.prod.yml up


-----------------------------------------------------------------------------------------------------------------------------------------------------------
docker-compose.yml:

version: '3'

services:
        jenkins:
                image: jenkins/jenkins
                container_name: jenkins
                ports:
                - "8880:8080"
                - "50000:50000"
                volumes:
                - /home/panda/jenkins:/var/jenkins_home
                networks:
                - docker_network
        ubuntu:
                container_name: ubuntu2
                build: /home/panda/docker/ubuntu
                volumes: /var/run/docker.sock:/var/run/docker.sock
                command: java -jar agent.jar -jnlpUrl http://192.168.44.44:8880/computer/Slave/slave-agent.jnlp -secret f9ddd91e86873955bd952e315a15997f74f3b0076b21c5a3d653a9ecc8a755ea -workDir "/home/"
                depends_on:
                - jenkins
                networks:
                - docker_network

networks:
        docker_network:
                driver:bridge


Dockerfile:

FROM ubuntu:18.04
WORKDIR /home
COPY agent.jar
RUN apt-get update -y && apt-get install curl openjdk-11-jdk git maven -y
RUN adduser --disabled-password --gecos "" jenkins
RUN curl -fsSL https://get.docker.com/ | sh
CMD tail -f /dev/null

-----------------------------------------------------------------------------------------------------------------------------------------------------------
Env

version: '3'

services:
        jenkins:
                image: jenkins/jenkins:jdk11
                container_name: jenkins
                ports:
                - "8880:8080"
                - "50000:50000"
                volumes:
                - ../volumes/jenkins:/var/jenkins_home
                networks:
                - docker_network
        ubuntu:
                container_name: ubuntu2
                build:
                        context: ../dockerfiles/slave
                volumes:
                        - /var/run/docker.sock:/var/run/docker.sock
                command: java -jar agent.jar -jnlpUrl http://192.168.44.44:8880/computer/Slave/slave-agent.jnlp -secret f9ddd91e86873955bd952e315a15997f74f3b0076b21c5a3d653a9ecc8a755ea -workDir "/home/"
                depends_on:
                        - jenkins
                networks:
                        - docker_network

        artifactory:
                image: docker.bintray.io/jfrog/artifactory-oss:latest
                container_name: artifactory
                volumes:
                        - ../volumes/artifactory:/var/opt/jfrog/artifactory
                ports:
                        - "8081:8081"
                        - "8082:8082"
                networks: 
                        - docker_network
        
        selenium_hub:
                image: selenium/hub
                container_name: seleniumhub
                ports:
                        - "4444:4444"
                networks: 
                        - docker_network

        selenium_firefox:
                image: selenium/node-firefox
                container_name: firefox
                depends_on: 
                        - selenium_hub
                environment: 
                        - HUB_HOST=seleniumhub
                        - HUB_PORT=4444

networks:
        docker_network:
                driver: bridge

========================================================================================================

Dockerfile:

FROM ubuntu:18.04
WORKDIR /home
COPY agent.jar .
RUN apt-get update -y && apt-get install curl openjdk-11-jdk git maven -y
RUN adduser --disabled-password --gecos "" jenkins
RUN curl -fsSL https://get.docker.com/ | sh
RUN usermod -aG docker jenkins
CMD tail -f /dev/null

========================================================================================================
start.sh

#!/bin/bash

useradd -u 1030 artifactory
chown -R artifactory:artifactory ./volumes/artifactory
useradd -u 1000 jenkins 
chown -R jenkins:jenkins ./volumes/jenkins
# chmod +x ./volumes/jenkins/copy_reference_file.log
cd compose
docker-compose up -d --build
